~%2FJair%2FASUS%20Gamer%20Jair%2Fcodigos%2Fhidalgo_en_mapas_linestrings.R="078EEE3D"
~%2FJair%2FASUS%20Gamer%20Jair%2Fcodigos%2Fmaestranza_bus_map.R="35EC19AD"
~%2FJair%2FASUS%20Gamer%20Jair%2Fcodigos%2Fturismo_mapa_web_2.R="1F40A0D1"
~%2FJair%2FRepositorios%2FMunicipios%20fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2FMIN_MET_conteo_municipios_Con_Vocacion_c_problematica_de_indicadores.csv="8F7E72E0"
~%2FJair%2FRepositorios%2FMunicipios%20fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2Fconteo%20de%20problematicas%20en%20municipios%20en%20region%20con%20vocacion%20del%20top%2010%20a%20partir%20de%20encuesta%20post%20informe.R="5C5A2595"
~%2FJair%2FRepositorios%2FMunicipios%20fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2Fconteo%20de%20problematicas%20en%20municipios%20en%20region%20con%20vocacion%20del%20top%2010.R="FBE504D7"
~%2FJair%2FRepositorios%2FMunicipios%20fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2Flimpieza.R="461D7C92"
~%2FJair%2FRepositorios%2FMunicipios%20fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2Fmunicipios_indicadores_tendencia_negativa_categorizado.csv="33D096D1"
~%2FJair%2FTareas%2FMapa%20Web%20Municipios%20Fallando%2FLimpieza%20e%20interpretacion%20de%20problematicas%2Flimpieza.R="FB7469F1"
~%2FJair%2FTareas%2FPostInforme%202024%20aceptacion_problematicas%2Fproblematicas_y_aprobacion_pivots.R="4E37A05C"
~%2Faaa.R="EDE85597"
